apiVersion: v1
kind: Pod
metadata:
  name: vegeta0
  namespace: tfs
  annotations:
    sidecar.istio.io/inject: "true"
    sidecar.istio.io/proxyCPU: "7500m"
    sidecar.istio.io/proxyMemory: "1Gi"
    proxy.istio.io/config: "{'concurrency':'32'}"
spec:
  containers:
    - name: vegeta0
      image: gcr.io/vrizead/vrize-tfserving-sample:vegeta_fm_0
      imagePullPolicy: Always
      command:
        - tail
        - -f
        - /dev/null
      resources:
        requests:
          cpu: 7500m
          memory: "1Gi"
